/*Mobile First*/
#grid-container {
    display: grid;
    grid-template-columns: repeat(12, fr);
}
* {
    font-family: 'Sansita Swashed', cursive;
    font-size: 30px;
}
header {
    grid-column: 1/-1;

}
#header {
    margin: 5px;
    font-size: 70px;
}
nav {
    grid-column: 1/-1;

    display: flex;
    background-color: #1D2440;
    justify-content: space-around;
    padding: 8px;
}
a {
    font-size: 25px;
    color: pink;
    text-decoration: none;
}
main {
    grid-column: 1/-1;
}
#main-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
h1 {
    font-size: 40px;
    margin: 10px;
}
#learn-more {
    color: #1D2440;
    margin: 10px;
}
#list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
li {
    font-size: 25px;
}
button {
    padding: 10px;
    background-color: #1D2440;
    color: white;
    font-size: 25px;
    width: 75%;
}
#calendar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
td {
    padding: 10px;
    text-align: center;
}
.booked {
    background-color: gray;
}
.open {
    background-color: turquoise;
}
.closed {
    background-color: #1D2440;
}
.limited {
    background-color: tomato;
}
#color-code {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#color-code > div {
    height: 15px;
    width: 15px;
    margin: 5px;
    margin-left: 15px;
}
aside{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
    border: 5px solid black;
    border-radius: 25px;
    margin: 10px;
    width: 90%;
}
footer {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
h6 {
    font-size: 16px;
    text-align: center;
}
footer > div {
    background-color: #1D2440;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

/*Tablet View*/
@media only screen and (min-width: 900px){
    
    body{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    header {
        grid-column: 1/-1;
    }
    nav {
        grid-column: 1/-1;
    }
    main {
        grid-column: 1/8;
    }
    aside {
        grid-column: 8/-1;
    }
    footer {
        grid-column: 1/-1;
    }
    #main-flex {
        flex-direction: column;
    }
}

/*Laptop*/
@media only screen and (min-width:1100px){
    body {
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    header {
        grid-column: 1/10;
        border-bottom: 15px solid pink;
        margin-bottom: 50px;
    }
    nav {
        grid-column: 10/-1;
        align-items: center;
        background-color: white;
        border-bottom: 15px solid pink;
        margin-bottom: 50px;
    }
    nav > a {
        color: black
    }
    nav > a:hover {
        background-color: black;
        color: pink;
        padding: 20px;
        border-radius: 25px;
    }
    main {
        grid-column: 2/9;
    }
    aside {
        grid-column: 9/12;
    }
    img {
        width: 75%;
        margin: 20px;
    }
    footer {
        grid-column: 1/-1;
    }
    #main-flex {
        flex-direction: row;
        margin-top: 30px;
    }
}